<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lazy_steam_server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="steam_exists" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2500</Value>
    </Setting>
    <Setting Name="steam_not_exists" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7500</Value>
    </Setting>
    <Setting Name="trigger_scrapping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="run_at_startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>